# WebsiteBanDoAn

./: QLCuaHangBanDoAnNhanh.sql
QuanLyBanDoAnNhanh/: Program.cs  QuanLyBanDoAnNhanh.csproj  QuanLyBanDoAnNhanh.sln  Startup.cs  Startup.cs.rej  appsettings.json
QuanLyBanDoAnNhanh/Config/: Config.cs
QuanLyBanDoAnNhanh/Context/: DapperContext.cs
QuanLyBanDoAnNhanh/Controllers/: ComboboxController.cs  GioHangController.cs  LoginController.cs  QuanTriController.cs  TaiKhoanController.cs  ThanhToanController.cs  TrangChuController.cs
QuanLyBanDoAnNhanh/ExtendModels/: CauHinhBannerViewModel.cs  ComboboxViewModel.cs  DanhMucTaiKhoanViewModel.cs  DonHangViewModel.cs  GioHangViewModel.cs  HoSoAttachmentViewModel.cs  MonAnViewModel.cs  PhieuGiamGiaViewModel.cs  ResponseResultViewModel.cs  TaiKhoanViewModel.cs  ThanhToanDonHangViewModel.cs
QuanLyBanDoAnNhanh/ExtendModels/DiaChi/: DC_PhuongXaViewModel.cs  DC_QuanHuyenViewModel.cs  DC_TinhThanhViewModel.cs
QuanLyBanDoAnNhanh/Extensions/: CustomJsonConverterForType.cs  ServiceExtensions.cs
QuanLyBanDoAnNhanh/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
QuanLyBanDoAnNhanh/Properties/: launchSettings.json
QuanLyBanDoAnNhanh/RepoContracts/: IComboboxRepository.cs  IGioHangRepository.cs  ILoginRepository.cs  IQuanTriRepository.cs  ITaiKhoanRepository.cs  IThanhToanRepository.cs  ITrangChuRepository.cs
QuanLyBanDoAnNhanh/Repository/: ComboboxRepository.cs  GioHangRepository.cs  LoginRepository.cs  QuanTriRepository.cs  TaiKhoanRepository.cs  ThanhToanRepository.cs  TrangChuRepository.cs
(+6 files in other folders)
