<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExtendModels\BaoCao\**" />
    <Compile Remove="ExtendModels\ThanhToan\**" />
    <Content Remove="ExtendModels\BaoCao\**" />
    <Content Remove="ExtendModels\ThanhToan\**" />
    <EmbeddedResource Remove="ExtendModels\BaoCao\**" />
    <EmbeddedResource Remove="ExtendModels\ThanhToan\**" />
    <None Remove="ExtendModels\BaoCao\**" />
    <None Remove="ExtendModels\ThanhToan\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="FluentAssertions" Version="6.10.0" />
    <PackageReference Include="MailKit" Version="3.6.0" />
    <PackageReference Include="MimeKit" Version="3.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\Upload\" />
  </ItemGroup>

</Project>
